<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan fitness zone</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Courgette&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('abs.jpg');
        color: white;
        background-size: auto;
        background-repeat: no-repeat;
        font-family: 'Baloo 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        /* float:left */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
    }

    .left div {
        text-align: center;
        font-family: 'Baloo 2', cursive;
    }

    .right {
        /* border: 2px solid yellow; */
        /* float: right; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;

    }

    .center {
        /* border: 2px solid green; */
        display: block;
        width: 38%;
        margin: 20px auto;

    }

    .navbar {
        display: inline-block;
        /* text-decoration: none; */
        /* float: left; */
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 18px;
        font-family: 'Baloo 2', cursive;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
        font-family: 'Baloo 2', cursive;
    }

    .btn {
        border-radius: 4px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 13px;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
    }

    .btn:hover {
        background-color: rgb(58, 57, 57);
    }

    .contain {
        border: 4px solid white;
        margin: 100px 34px;
        padding: 38px 45px;
        width: 33%;
        border-radius: 5px;
        border-radius: 10px;
        float: right;
    }
    .form-group input{
        font-size: 22px;
        margin: 10px 55px;
        padding: 7px 25px;
        text-align: center;
        display: block;
        width: 70%;
        font-family: 'Baloo 2', cursive;
        border-radius: 10px;
    }
    h2{
        text-align: center;
    }
    .contain button{
        display: block;
        width: 79%;
        padding: 2px 2px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- for logo -->
            <img src="logo.jpg" alt="" srcset="">
            <div>Khan Fitness</div>
        </div>
        <div class="center">
            <!-- for navigation -->
            <!-- <p>This is for navbar</p> -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn">Register Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="contain">
        <h2>Join best fitness Gym in LKO</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter your Name"> 
            </div>
            <div class="form-group">
                <input type="text" name="mycontact" placeholder="Enter your Contact No"> 
            </div>
            <div class="form-group">
                <input type="email" name="myemail" placeholder="Enter your Email-id"> 
            </div>
            <div class="form-group">
                <input type="number" name="myage" placeholder="Enter your Age"> 
            </div>
            <div class="form-group">
                <input type="text" name="myaddress" placeholder="Enter your Address"> 
            </div>
            
           <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>